{
	"name": "todovue-f1d022104",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"pinia": "^3.0.4",
		"vue": "^3.4.21"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.17",
		"@vitejs/plugin-vue": "^5.0.4",
		"autoprefixer": "^10.4.22",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.17",
		"vite": "^5.2.0"
	}
}
